#######################################
# Syntax Coloring Map For TrueRandom
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Entropy	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

random	KEYWORD2
available	KEYWORD2
Initialize	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

WDT_RETURN_BYTE LITERAL1
WDT_RETURN_WORD LITERAL1
